<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vamsi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.fmaa11-1.fna.fbcdn.net/v/t39.30808-6/312410316_3186055414942429_2302718906742630260_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=XUmF7TFKUNcAX9dpj5A&_nc_ht=scontent.fmaa11-1.fna&oh=00_AfAyArnRI7oC_iOPNYaVLfGhPuBvY-XXLiQ05S_2IIVTkA&oe=6370A1C5" alt="Vamsi Profile Picture"></td>
      <td><h1>Vamsi Krishna</h1>
      <p><em>CEO of <strong>India</strong></em></p>
      <p><h3>Here i am just trying to build a Website for me using Atom editor with the help of Udemy tutorial.</h3></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and Schools</h3>
  <ul>
    <li>Narayana Gurukul</li>
    <li>Sri Chaitanya Techno School</li>
    <li><a href="https://www.speedtest.net/">Master Minds</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Chatting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Watching</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr />
  </ul>
  <table>
    <tr>
      <td>Vamsi</td>
      <td>22</td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">Contact Me</a>

</body>


</html>
